{
    "name": "영봉 문장 만들기",
    "short_name": "영봉",
    "description": "영어 문장 카드 조합 학습 앱",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "orientation": "landscape",
    "icons": [
        {
            "src": "/icons.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}